# alexa-repeater-skill

./: .gitignore  LICENSE  pom.xml
interaction-model/: intentschema.json  list_of_english_words.txt  utterances.txt
src/main/java/com/github/philipmw/alexarepeaterskill/: RepeaterSpeechlet.java  RepeaterSpeechletRequestHandler.java
