<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philipmw</groupId>
    <artifactId>alexa-repeater-skill</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Alexa repeater skill</name>
    <url>http://github.com/philipmw/alexa-repeater-skill</url>
    <dependencies>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>alexa-skills-kit</groupId>
                    <artifactId>alexa-skills-kit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.seanroy</groupId>
                <artifactId>lambduh-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <handler>com.github.philipmw.alexarepeaterskill.RepeaterSpeechletRequestHandler</handler>
                    <functionCode>${project.build.directory}${file.separator}${project.build.finalName}-${project.packaging}-with-dependencies.jar</functionCode>
                    <memorySize>128</memorySize>
                    <timeout>10</timeout>
                    <functionName>alexa-repeater-skill</functionName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
</project>